# saagie-java-client

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  pom.xml
src/main/kotlin/io/saagie/client/: SaagieClient.kt  SaagieClientJson.kt  SaagieClientRaw.kt
src/main/kotlin/io/saagie/client/dto/: PaginatedObject.kt
src/main/kotlin/io/saagie/client/dto/job/: FileUploadResponse.kt  Job.kt  JobCreate.kt  JobTask.kt  LastState.kt  Options.kt  Version.kt  VersionCreate.kt
src/main/kotlin/io/saagie/client/dto/platform/: Capsule.kt  EnvVar.kt  Instance.kt  InternalExternalInfo.kt  Platform.kt
src/main/kotlin/io/saagie/client/dto/workflow/: Instance.kt  Workflow.kt
src/main/kotlin/io/saagie/client/internal/: AbstractSaagieClient.kt  JobClient.kt  PlatformClient.kt  UnsafeOkHttpClient.java  WorkflowClient.kt
src/test/kotlin/io/saagie/client/: SaagieClientRawTest.kt  SaagieClientsTest.kt
src/test/kotlin/io/saagie/client/internal/: AbstractSaagieClientTest.kt  JobClientTest.kt  PlatformClientTest.kt  WorkflowClientTest.kt
src/test/kotlin/io/saagie/client/mockserver/: ClientConstants.kt  JobConstants.kt  PlatformConstants.kt  SaagieManagerMockServer.kt  WorkflowConstants.kt
